1: "use client";
2: 
3: import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
4: import { apiGet, apiDelete, apiPutJson } from "@/lib/api";
5: import { useParams, useRouter } from "next/navigation";
6: import { Badge } from "@/components/ui/badge";
7: import { Loader2, Trash2, Save, ArrowLeft, Building2, Users, Shield, Mail, Calendar, Settings, Activity, CreditCard } from "lucide-react";
8: import { useState } from "react";
9: import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
10: import Link from "next/link";
11: 
12: function Skeleton({ className = "" }: { className?: string }) {
13:     return <div className={`animate-pulse rounded-xl admin-surface-2 ${className}`} />;
14: }
15: 
16: export default function TenantDetailPage() {
17:     const params = useParams();
18:     const router = useRouter();
19:     const queryClient = useQueryClient();
20:     const tenantId = params.id as string;
21: 
22:     const { data: tenant, isLoading: isLoadingTenant } = useQuery({
23:         queryKey: ["admin", "tenant", tenantId],
24:         queryFn: () => apiGet<any>(`/admin/tenants/${tenantId}`),
25:     });
26: 
27:     const { data: users, isLoading: isLoadingUsers } = useQuery({
28:         queryKey: ["admin", "tenant", tenantId, "users"],
29:         queryFn: () => apiGet<any[]>(`/admin/tenants/${tenantId}/users`),
30:     });
31: 
32:     const { data: ledgerSummary, isLoading: isLoadingLedgerSummary } = useQuery({
33:         queryKey: ["admin", "tenant", tenantId, "ledger-summary"],
34:         queryFn: () => apiGet<any[]>(`/admin/tenants/${tenantId}/ledger/summary`),
35:         enabled: !!tenantId,
36:         refetchInterval: 10000,
37:         refetchOnWindowFocus: true,
38:     });
39: 
40:     const { data: ledgerHistory, isLoading: isLoadingLedgerHistory } = useQuery({
41:         queryKey: ["admin", "tenant", tenantId, "ledger-history"],
42:         queryFn: () => apiGet<any[]>(`/admin/tenants/${tenantId}/ledger/history`),
43:         enabled: !!tenantId,
44:         refetchInterval: 10000,
45:         refetchOnWindowFocus: true,
46:     });
47: 
48:     const [isEditing, setIsEditing] = useState(false);
49:     const [editName, setEditName] = useState("");
50:     const [editSlug, setEditSlug] = useState("");
51: 
52:     const [editingUser, setEditingUser] = useState<any>(null);
53:     const [editUserName, setEditUserName] = useState("");
54:     const [editUserEmail, setEditUserEmail] = useState("");
55:     const [editUserRole, setEditUserRole] = useState("");
56: 
57:     const updateTenant = useMutation({
58:         mutationFn: async (data: any) => apiPutJson(`/admin/tenants/${tenantId}`, data),
59:         onSuccess: () => {
60:             queryClient.invalidateQueries({ queryKey: ["admin", "tenant", tenantId] });
61:             setIsEditing(false);
62:         }
63:     });
64: 
65:     const deleteTenant = useMutation({
66:         mutationFn: async () => apiDelete(`/admin/tenants/${tenantId}`),
67:         onSuccess: () => router.push("/admin/communities")
68:     });
69: 
70:     const updateUser = useMutation({
71:         mutationFn: async (data: any) => apiPutJson(`/admin/tenants/${tenantId}/users/${editingUser.id}`, data),
72:         onSuccess: () => {
73:             queryClient.invalidateQueries({ queryKey: ["admin", "tenant", tenantId, "users"] });
74:             setEditingUser(null);
75:         }
76:     });
77: 
78:     const deleteUser = useMutation({
79:         mutationFn: async (userId: string) => apiDelete(`/admin/tenants/${tenantId}/users/${userId}`),
80:         onSuccess: () => queryClient.invalidateQueries({ queryKey: ["admin", "tenant", tenantId, "users"] })
81:     });
82: 
83:     if (isLoadingTenant) {
84:         return (
85:             <div className="p-8 flex flex-col items-center justify-center min-h-[60vh] gap-4">
86:                 <Loader2 className="h-10 w-10 text-violet-500 animate-spin" />
87:                 <p className="admin-muted text-sm font-medium animate-pulse">Initializing cluster context…</p>
88:             </div>
89:         );
90:     }
91: 
92:     if (!tenant) {
93:         return (
94:             <div className="p-20 text-center space-y-4">
95:                 <div className="text-4xl">🛸</div>
96:                 <h1 className="text-2xl font-black admin-text">Cluster Not Found</h1>
97:                 <p className="admin-muted max-w-xs mx-auto text-sm">The requested tenant ID does not exist in the platform registry.</p>
98:                 <button onClick={() => router.back()} className="px-6 py-2 rounded-xl admin-surface-btn admin-text font-bold">Return to Fleet</button>
99:             </div>
100:         );
101:     }
102: 
103:     return (
104:         <div className="p-6 lg:p-8 space-y-8 min-h-screen">
105:             {/* Header */}
106:             <div className="flex flex-col gap-4">
107:                 <button onClick={() => router.back()} className="flex items-center gap-2 text-xs admin-muted hover:admin-text transition-colors w-fit">
108:                     <ArrowLeft className="h-3.5 w-3.5" /> Back to Registry
109:                 </button>
110:                 <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-6">
111:                     <div className="flex items-center gap-4">
112:                         <div className="h-16 w-16 rounded-2xl bg-gradient-to-br from-violet-600 to-indigo-700 flex items-center justify-center text-2xl font-black text-white shadow-xl shadow-violet-500/20">
113:                             {tenant.name?.substring(0, 2).toUpperCase()}
114:                         </div>
115:                         <div>
116:                             <h1 className="text-3xl font-black admin-text tracking-tight">{tenant.name}</h1>
117:                             <div className="flex items-center gap-3 mt-1.5">
118:                                 <span className={`text-[10px] font-black px-2.5 py-1 rounded-lg uppercase tracking-widest shadow-sm ${tenant.status === 'ACTIVE' ? 'bg-emerald-600 text-white' : 'bg-amber-600 text-white'}`}>
119:                                     {tenant.status}
120:                                 </span>
121:                                 <span className="text-xs admin-muted flex items-center gap-1 font-mono">
122:                                     <Shield className="h-3 w-3" /> {tenant.slug}
123:                                 </span>
124:                             </div>
125:                         </div>
126:                     </div>
127: 
128:                     <div className="flex items-center gap-3">
129:                         <button
130:                             onClick={() => { if (confirm("DANGER: This will delete the entire community and all associated data. Continue?")) deleteTenant.mutate(); }}
131:                             disabled={deleteTenant.isPending}
132:                             className="flex items-center gap-2 px-4 py-2 rounded-xl text-xs font-bold text-rose-400 hover:text-white hover:bg-rose-500/20 transition-all border border-rose-500/20"
133:                         >
134:                             <Trash2 className="h-3.5 w-3.5" /> Delete Instance
135:                         </button>
136:                     </div>
137:                 </div>
138:             </div>
139: 
140:             <Tabs defaultValue="overview" className="space-y-6">
